# Rest client

This is a small program made for the odin project. It allows the user to perform a google search from the command line using the functionality of the rest-client gem.

Link to the Project on TOP:  http://www.theodinproject.com/ruby-on-rails/let-s-get-building

#How to use?

download repository go into project file and run file by entring into command line ruby <.filename> 

enter in what you would like to search for and watch all the cool data it gives you!